#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  (asdf:load-system "rayden")
  (asdf:load-system "trivial-benchmark")
  )

(defpackage :ros.script.benchmark.3849975436
  (:use :cl :rayden :trivial-benchmark))
(in-package :ros.script.benchmark.3849975436)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((n 100000)
        (m 10000))
    (let ((l (make-array n :initial-element 0)))
      (format t "Array Tests~%")
      (format t "rayden:length=1~%")
      (with-timing (m)
        (rayden:length=1 l))
      (format t "(= 1 (length l))~%")
      (with-timing (m)
        (= 1 (length l))))

    (let ((l (iota n)))
      (format t "List Tests~%")
      (format t "rayden:length=1~%")
      (with-timing (m)
        (rayden:length=1 l))
      (format t "rayden:len=1~%")
      (with-timing (m)
        (rayden:len=1 l))
      (format t "(= 1 (length l))~%")
      (with-timing (m)
        (= 1 (length l))))))

